spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/roox?createDatabaseIfNotExist=true&characterEncoding=utf-8&currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=lookup123

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

debug=true

logging.level.org.springframework.web=INFO
