hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.connection.characterEncoding=utf8
hibernate.globally_quoted_identifiers=true
hibernate.globally_quoted_identifiers_skip_column_definitions=false